{
  "name": "nine-engines",
  "description": "Pipeline generation for AI scale-ups: map your company onto the Nine Engines, get a budgeted portfolio, per-engine 90-day build orders, and a weekly operating loop. A human approves every external send.",
  "version": "0.1.0",
  "author": {
    "name": "Andrew Wesbecher",
    "email": "awesbecher@gmail.com",
    "url": "https://www.wesbecher.llc"
  },
  "homepage": "https://www.wesbecher.llc/pipeline",
  "repository": "https://github.com/awesbecher/masterclass-pipeline-gen",
  "license": "MIT",
  "keywords": [
    "pipeline-generation",
    "gtm",
    "sales",
    "outbound",
    "abm",
    "plg",
    "b2b"
  ]
}
